#
#Fri May 17 09:31:53 IST 2019
task-tag-projects-already-scanned=JavaPractice,MethodOverloading,scanner module,Junit,Palidrome1,palidrome,RemoteSystemsTempFiles,Conditions,Sample23,BrowserLaunch,Excel,selenium,Evenodd,Forloop,Variable class,seleniumtest,ConstructorClass,Lenovo,EvenOdd1,Sample,cucumber00,String class,abstract,Abstraction,Exception,Sample75,PolyMorphism,excel1,Alerts,EvenNumOdd,Static,testNG
